[tool:pytest]
DJANGO_SETTINGS_MODULE = core_project.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short --strict-markers
testpaths = .
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')